GEMINI_API_KEY=AIzaSyAHGFOxMSEUSuFL5q9yfQJydxB6slsLQfk
MONGODB_URI=mongodb+srv://ayush11:ayush111005@vegaai.jbff3k7.mongodb.net/vegaai?retryWrites=true&w=majority&appName=vegaai
JWT_SECRET=d5F!d4^yS8g&9q@vL6r1wZz%tQp
NODE_ENV=development
PORT=5000